var tableau = {1,7,12,16,22,42};
var longueurDuTab = tableau.lenght;
var findNumber = 12;
var flag = FALSE
var i = 0;



TANT QUE i < longueurDuTab
	
	
	SI tableau[i] == findNumber;
		alors flag = TRUE;
	SINON i++ 
FIN TANT QUE
	SI flag = TRUE on sort
*****************************************************************************************************************************************
		var actualYear = 2016
		var actualMonth = 12
		var actualDay = 12
		var birthYear = 1979
		var birthMonth = 10
		var birthDay = 28

determinez l'age du capitaine : 01/01/1980
finalement c'est l'age?

var age = actualYear - birthYear;
SI actualMonth < birthMonth //on teste les mois
	ALORS
		age = age- 1;
	SINON SI actualMonth == birthMonth
		ALORS
			SI actualDay < birthDay //on teste les jours
				ALORS
					age = age - 1;
		FIN SI
	SINON
FIN SI
*****************************************************************************************************************************************
		var actualYear = 2016
		var actualMonth = 12
		var actualDay = 12
		var birthYear = 2016
		var birthMonth = 10
		var birthDay = 28

var age = actualYear - birthYear;

####Dans le cas ou actualYear est égale à  birthYear alors on affiche le mois et le jour
SI age = 0
	ALORS
		return actualMonth - birthMonth ET actualDay - birthDay
FIN SI




####Dans le cas ou actualYear est égale à birthYear ET actualMonth est égale birthMonth alors on affiche que les jours
SI age = 0 ET actualMonth - birthMonth = 0
	ALORS
		return actualDay - birthDay
**************************************************************************
Exo2:trier dans un tableau (asc)
tableau = {3,25,1,6,23,56}
	var switch = "";
	var sorted = false;
			
			tantque (sorted == false){
				var moved = false;
				var i = 0;
				tantque (i < tableau.lenght - 1){
					si (tableau[i+1] < tableau[i])
						alors
							switch = tableau [i];
							tableau [i] = tableau[i+1];
							tableau[i+1] = switch;
							moved = true;
					finsi
					i++ ;
				}
				si (moved == false)
					alors
						sorted = true;
			}
*********************************************************************
exo3:compter le nombre de fois qu'un caratère apparait dans un string
var word = "anticonstitutionnellement"
var char = "t"
var result = 0
var i = 0

TANTQUE i < tableau.lenght
    ALORS
        SI word[i] == char
            result ++
        FIN SI
    i++
FIN TANTQUE










 

